version: '1.0'

services:
  monitor_1:
    image: monitor_bot
    build: .
    container_name: monitor_1
    restart: always
    env_file:
      - .env
    environment:
      - ADDRESS=0xBcF9B9515251E37626Bf0351ECB65Dee86048Faa
      - BOT_NAME=Dicker Money Bot
      - NUMBER=1

  monitor_2:
    image: monitor_bot
    build: .
    container_name: monitor_2
    restart: always
    env_file:
      - .env
    environment:
      - ADDRESS=0xf5a19D8d8333C1CffF2f9153A7A09F5D6fB7B2AE
      - BOT_NAME=Geld Bot blacklist assi
      - NUMBER=2

  